add_newline = false

[character]
success_symbol = "[❯❯](bold green)"

[directory]
style = "bold #e2e426"
truncate_to_repo = false
truncation_length = 3

[git_branch]
style = "bold cyan"

[hostname]
ssh_only = false

[username]
style_user = "bold #f28426"
show_always = true
format = "[$user]($style) at "

[python]
disabled = true

[package]
disabled = true
